# AutomationOne - CI Environment Variables
# =========================================
# Purpose: Used by docker-compose.ci.yml in GitHub Actions
# Usage: Copied to .env in CI workflow or sourced directly
#
# Note: These values are CI-specific and safe to commit.
# DO NOT add production secrets to this file.

# PostgreSQL
POSTGRES_USER=god_kaiser
POSTGRES_PASSWORD=ci_password
POSTGRES_DB=god_kaiser_db

# Database URL (for server and tests)
DATABASE_URL=postgresql+asyncpg://god_kaiser:ci_password@postgres:5432/god_kaiser_db

# MQTT
MQTT_BROKER_HOST=mqtt-broker
MQTT_BROKER_PORT=1883

# Server
ENVIRONMENT=testing
LOG_LEVEL=WARNING
TESTING=true

# JWT (CI-only, not for production!)
JWT_SECRET_KEY=ci_test_secret_key_not_for_production

# E2E credentials (consistent with Playwright + Backend E2E)
E2E_TEST_USER=admin
E2E_TEST_PASSWORD=Admin123#
